<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_titlebar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <!--address-->
            <LinearLayout
                android:id="@+id/ll_address"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical"
                android:background="@drawable/me_item_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/bg_address"/>

                <LinearLayout
                    android:padding="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_receiver"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_area"
                            android:layout_marginTop="8dp"
                            android:textSize="14sp"
                            android:drawablePadding="5dp"
                            android:drawableLeft="@mipmap/ic_area"
                            android:textColor="@color/secondary_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/me_item_arrow"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/bg_address"/>

            </LinearLayout>


            <!--商品信息-->
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:padding="15dp"
                    android:text="共件"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_number" />

                <HorizontalScrollView
                    android:layout_marginBottom="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/ll_goods"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    </LinearLayout>

                </HorizontalScrollView>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    >

                    <TextView
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="支付方式"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/secondary_text"
                        android:text="只支持在线支付"
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider"
                    />

                <TextView
                    android:padding="15dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="发票信息"
                    android:drawableRight="@mipmap/me_item_arrow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider"
                    />

                <TextView
                    android:padding="15dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="优惠券"
                    android:drawableRight="@mipmap/me_item_arrow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        android:layout_gravity="bottom"
        android:background="@mipmap/home_indicator_bg"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_totalprice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:text="总价:￥0.0"
            android:gravity="center_vertical"
            android:textColor="@color/primary"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/tv_gopay"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_bg_selector"
            android:gravity="center"
            android:text="@string/go_pay"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>