<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        android:layout_gravity="bottom"
        android:background="@mipmap/home_indicator_bg"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_totalprice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:text="总价:￥0.0"
            android:gravity="center_vertical"
            android:textColor="@color/primary"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/tv_gopay"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_bg_selector"
            android:gravity="center"
            android:text="@string/go_pay"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>