# HeimaMall

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  settings.gradle
HmMall/: README.md  build.gradle  proguard-rules.pro  笔记.md
HmMall/src/androidTest/java/com/itheima/heimamall/: ApplicationTest.java
HmMall/src/main/: AndroidManifest.xml
HmMall/src/main/assets/: address.json
HmMall/src/main/java/com/itheima/heimamall/adapter/: AddressAdapter.java  BannerAdapter.java  (+6 more)
HmMall/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_exit.xml  anim_enter_goodsdialog.xml  anim_exit_goodsdialog.xml
HmMall/src/main/res/drawable/: bg_address.xml  bg_arrow.xml  bg_num_picker.xml  bg_num_picker_checked.xml  btn_back_selector.xml  btn_bg_normal.xml  btn_bg_pressed.xml  btn_bg_selector.xml  main_nav_cart_selector.xml  main_nav_home_selector.xml  main_nav_me_selector.xml  main_nav_titlecolor_selector.xml  me_item_selector.xml
HmMall/src/main/res/layout/: activity_about.xml  activity_address_add.xml  activity_address_manager.xml  activity_edit_profile.xml  activity_goods_detail.xml  activity_image_scale.xml  activity_login.xml  activity_main.xml  activity_order_confirm.xml  activity_order_detail.xml  activity_pay.xml  activity_set_server.xml  activity_show_order.xml  activity_splash.xml  adapter_addresslist.xml  adapter_cartlist.xml  adapter_goodslist.xml  adapter_orderlist.xml  adapter_zone.xml  dialog_address.xml  dialog_goods.xml  fragment_cart.xml  fragment_home.xml  fragment_list.xml  fragment_me.xml  layout_empty.xml  layout_error.xml  layout_goods_spec.xml  layout_loading.xml  layout_login.xml  layout_register.xml  layout_titlebar.xml
HmMall/src/main/res/layout-v16/: adapter_goodslist.xml
HmMall/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
HmMall/src/test/java/com/itheima/heimamall/: ExampleUnitTest.java
(+111 files in other folders)
